# APP
REACT_APP_VERSION=0.2.23
REACT_APP_DOCS_NEXT_HOST=typesense-operator-docs.github.com
REACT_APP_DOCS_NEXT_ORG=akyriako

# DOCUSAURUS
REACT_APP_DOCUSAURUS_BASE_URL=/

# TYPESENSE
REACT_APP_TYPESENSE_HOST=typesense.example.de
REACT_APP_TYPESENSE_PORT=443
REACT_APP_TYPESENSE_PROTOCOL=https
REACT_APP_TYPESENSE_API_KEY=typesense_search_key

